* {
padding: 0;
margin: 0;
}

body {
  height: 1000px;
}

#page {
  position: absolute;
  
}


.box {
  box-shadow: 5px 5px 20px #ccc;
  width: 100px;
  height: 100px;
  resize: both;
  overflow: auto;
  .absolute;
}

.selected, .current {
  box-shadow: 5px 5px 20px #000040  
}
.absolute {
  position: absolute;
}

#controls {
 width: 300px;
}

#map-wrapper {
  position: absolute;
  left: 300px;
  top: 0;
}

@myFont:  "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif; 

pre {
  font-size: 16px;
  font-family: @myFont;
}

input, textarea {
 font-size: 15px;
 font-family: @myFont;
}


